# groovy-grails-joint-build

./: .gitignore  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
