apply plugin: 'java'

defaultTasks 'jointBuild'

ext.groovyCheckoutDir = '../groovy_checkout'
ext.githubCheckoutDir = 'githubCheckout'
ext.grailsCheckoutDir = "${githubCheckoutDir}/grails"

task buildGroovy(type: GradleBuild) {
    dir = groovyCheckoutDir
    startParameter.systemPropertiesArgs = ['skipExamples': 'true', 'skipTests': 'true']
    tasks = ['clean', 'jarAll']
}

task testGrails(type: GradleBuild){
    ext.groovyJarPath = new File(groovyCheckoutDir, 'target/libs/groovy-all-2.1.8-SNAPSHOT.jar')
    dir = grailsCheckoutDir
    startParameter.systemPropertiesArgs = ['groovy.jar': groovyJarPath.absolutePath, 'groovy.grails.joint': 'true']
    startParameter.excludedTaskNames = ['signArchives']
    tasks = ['clean', 'install', 'test']
}

task getGrails << {
    ant {
        mkdir dir: githubCheckoutDir
        get src:"http://github.com/grails/grails-core/archive/2.3.x.zip", dest:"${githubCheckoutDir}/grails-core-src.zip", verbose:"true"
        unzip(src: "${githubCheckoutDir}/grails-core-src.zip", dest: githubCheckoutDir) {
            mapper type: 'regexp', from:/(grails-core-[\w]*\/)(.*)/, to:/grails\/\2/
        }
    }
}

clean {
    delete githubCheckoutDir
}

task jointBuild(dependsOn: ['getGrails', 'buildGroovy', 'testGrails'])
