
<project name="groovy-grails-build" default="build">

    <property name="groovy.checkout.dir" value="../GROOVY_1_8_X"></property>

    <property environment="env" />

    <target name="build-groovy">
        <ant dir="${groovy.checkout.dir}" antfile="build.xml" target="clean" />
        <ant dir="${groovy.checkout.dir}" antfile="build.xml" target="install">
            <property name="skipTests" value="true"/>
            <property name="skipExamples" value="true"/>
        </ant>
    </target>

    <target name="test-grails">
	    <chmod file="checkout/grails/gradlew" perm="+x"/>
	    <exec dir="checkout/grails" executable="./gradlew" failonerror="true" osfamily="unix">
            <arg value="-Dgroovy.grails.joint=true"/>
            <arg value="clean"/>
        </exec>
        <exec dir="checkout/grails" executable="cmd" failonerror="true" osfamily="windows">
            <arg value="/c"/>
            <arg value="gradlew.bat"/>
            <arg value="-Dgroovy.grails.joint=true"/>
            <arg value="clean"/>
        </exec>

        <exec dir="checkout/grails" executable="./gradlew" failonerror="true" osfamily="unix">
            <arg value="-Dgroovy.grails.joint=true"/>
            <arg value="-Dgroovy.jar=../../../GROOVY_1_8_X/target/dist/groovy-all-1.8.0-RC-1-SNAPSHOT.jar"/>
            <arg value="test"/>
        </exec>
        <exec dir="checkout/grails" executable="cmd" failonerror="true" osfamily="windows">
            <arg value="/c"/>
            <arg value="gradlew.bat"/>
            <arg value="-Dgroovy.grails.joint=true"/>
            <arg value="-Dgroovy.jar=../../../GROOVY_1_8_X/target/dist/groovy-all-1.8.0-RC-1-SNAPSHOT.jar"/>
            <arg value="test"/>
        </exec>
    </target>
    <target name="build" depends="build-groovy, get-grails, test-grails" />

	<target name="get-grails">
		<mkdir dir="checkout"/>
		<get src="http://nodeload.github.com/grails/grails-core/zipball/master" dest="checkout/grails-src.zip" verbose="true"/>
		<unzip src="checkout/grails-src.zip" dest="checkout">
        	<mapper type="regexp" from="(grails-grails-core-\S*?/)(.*)" to="grails/\2"/>
		</unzip>
	</target>
</project>
